{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visual-copyright.gl.joinmc.link",
          "assigned_srv": "visual-copyright.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5df68753-1ccc-40f7-88a0-ec52f7e7e4dc",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61376,
          "port_start": 61375,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-28T01:35:10.857554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83295d45-05ef-42c0-ab69-b71483febaa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65ce277a-29dd-4f73-875a-3ee3f2efbb63",
          "agent_name": "from-key-fd0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
